<!DOCTYPE html>
<head>
    <title>red blood</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        body{
            background-image: url(https://img.pikbest.com/backgrounds/20220119/public-welfare-love-blood-donation-gradient-simple-background_6243923.jpg!sw800);
            background-size: cover;
        }
     
         .navbar{
            width:85%;
            margin: auto;
            padding: 35px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
         }
        .logo{
            width: 60px;
            cursor: pointer;
        }
        .navbar ul li{
            list-style: none;
            display: inline-block;
            margin:0 20px;
            position: relative;
        }
        .navbar ul li a{
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }
        .navbar ul li::after{
            content: "";
            height: 3px;
            width: 0%;
            background: #009688;
            position: absolute;
            left: 0;
            bottom: -10px;
        }
        .navbar ul li:hover::after{
            width:100%;
        }
        #services{
            color:black;
            font-size:20px;
            line-height:1.4;
            margin-bottom:4rem;
        }
        .sub-title{
            text-align:center;
            text-decoration: underline;
            font-size:60px;
            padding-bottom:70px;
        }
        .sub-title span{
            color:#000000;

        }
        .container{
            padding: 90px;

        }
        .services-list{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
            grid-gap: 50px;
            margin-top: 50px;
        }
        .services-list div{
            background-color: transparent;
            padding: 40px;
            font-size: 13px;
            font-weight: 10px;
            border-right: 10px;
            border-radius: 30px;
            cursor: pointer;
            text-align: center;
           
            box-shadow: 1px 1px 20px #012290f7,
                        1px 1px 40px #0053b8f7;
        }
        .services-list div:hover{
            transform : translate(-10px,-10px);
            
        }
        .service-list div h1{
            font-size: 200px;
            font-weight: 500;
            margin-bottom: 15px;
            font-family: Cooper;

        }
        
         
        button{
            background-color: red;
            color: white;
            padding: 5px 7px;
            border: black 2px solid;
            cursor: pointer;
            margin: 5px;
            border-radius: 5px;
           }
           .bro,.sis{
            font-size:25px;
           }
    </style>
</head>
<body>
    <div class="banner">
        
        <div class="navbar">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_im6HqBTnUY5lSDO3zEYCaEyMTeMsGcZeFjq0_7AZsOyjlWpggkq3wp56RWoPhe2tbck&usqp=CAU"class="logo">
            <ul>
                <li><a href="port.html">Home</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="Help.html">Help</a></li>
                <li><a href="login.jsp">Log out</a></li>
                
            </ul>
        </div>
    

    </div>
    <section>
        <div class="services"id="services">
            <div class="container">
                <h1 class="sub-title">Our <span>Services</span></h1>
                <div class="services-list">
                    <div>
                       <h1 class="bro" >Donate</h1><br>
                        <p>For Donating blood go below</p><br><br>
                        <button id="myButton" class="float-center submit-button" >Donate</button>

    <script type="text/javascript">
        document.getElementById("myButton").onclick = function () {
            location.href = "donate1.html";
        };
    </script>
                    </div>
                    <div>
                        <h1 class="sis">Request Blood</h1><br>
                        <p>For requesting  blood click below</p><br><br>
                        <button id="myButton1" class="float-left submit-button" >Request</button>

                        <script type="text/javascript">
                            document.getElementById("myButton1").onclick = function () {
                                location.href = "request.html";
                            };
                        </script>   
                    </div>

                </div>
            </div>
        </div>
    </section>
</body>